# parallel-test

./: .gitignore  LogInData.xlsx  ParalelTest.sln  ci.yml
.github/workflows/: ci.yml
ParalelTest/: GlobalAssemblyInfo.cs  ParalelTest.csproj  app.config  ci.yml  packages.config
ParalelTest/Properties/: AssemblyInfo.cs
ParalelTest/base/: BasePage.cs  DriverManager.cs
ParalelTest/pages/: HomePage.cs
ParalelTest/pages/CartPage/: CartPage.cs
ParalelTest/pages/OrderPage/: CheckOutPage.cs  SuccessOrderPage.cs
ParalelTest/pages/ProductCategoryPage/: KinhMatNuPage.cs
ParalelTest/pages/ProductsPage/: ProductPage.cs
ParalelTest/pages/accountpage/: AddressPage.cs  LogInPage.cs  SignUpPage.cs
ParalelTest/test/: AddAddressTest.cs  AddToCartTest.cs  BaseTest.cs  CheckOutTest.cs  DeleteCartTest.cs  LogInTest.cs  SignUpTest.cs  VerifyCartTest.cs
ParalelTest/utilities/: ActionUtility.cs  ExcelUtility.cs  JSUtility.cs  Report.cs  ScreenshotUtility.cs  SelectUtility.cs  SwitchUtility.cs  Utility.cs  WaitUtility.cs
